<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".LaundryActivity">
        <TextView
            android:id="@+id/tvSelamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Pagi, Letitya"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        <TextView
            android:id="@+id/tvTgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08 Januari 2025"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textAlignment="textEnd"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSelamat"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvEstimasi"
            android:layout_width="320dp"
            android:layout_height="310dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvSelamat"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvEstimasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estimasi"
                    android:textSize="22sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                <TextView
                    android:id="@+id/tvHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ᴿᴾ.40.000,-"
                    android:textSize="20sp"
                    android:layout_marginTop="17dp"
                    android:layout_marginStart="80dp"
                    android:textAlignment="textEnd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvEstimasi"
                    app:layout_constraintEnd_toEndOf="parent" />
                <View
                    android:id="@+id/vLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    app:layout_constraintTop_toBottomOf="@id/tvEstimasi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp" />
                <ImageView
                    android:id="@+id/ivAkun"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/akun"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/vLine"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tvAkun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/akun"
                    android:textSize="20sp"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toEndOf="@id/ivAkun"
                    app:layout_constraintTop_toBottomOf="@id/vLine"/>
                <ImageView
                    android:id="@+id/ivPegawai"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/pegawai"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/ivAkun"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tvPegawai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pegawai"
                    android:textSize="20sp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintTop_toBottomOf="@id/tvAkun"
                    app:layout_constraintStart_toEndOf="@id/ivPegawai"/>
                <ImageView
                    android:id="@+id/ivCabang"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/cabang"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/ivPegawai"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tvCabang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cabang"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintTop_toBottomOf="@id/tvPegawai"
                    app:layout_constraintStart_toEndOf="@id/ivCabang"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Trancv"
            android:layout_width="160dp"
            android:layout_height="145dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="19dp"
            app:layout_constraintTop_toBottomOf="@id/tvTgl"
            app:layout_constraintStart_toEndOf="@id/cvEstimasi">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/transaksi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaksi"
                    android:layout_marginTop="5dp"
                    android:textSize="22dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Layanancv"
            android:layout_width="160dp"
            android:layout_height="145dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/tvTgl"
            app:layout_constraintStart_toEndOf="@id/Trancv">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/ivLayanan"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/layanan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/layanan"
                    android:layout_marginTop="5dp"
                    android:textSize="22sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Tambahcv"
            android:layout_width="160dp"
            android:layout_height="145dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/tvTgl"
            app:layout_constraintStart_toEndOf="@id/Layanancv">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/tambahkan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tambahan"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Pelanggancv"
            android:layout_width="160dp"
            android:layout_height="145dp"
            app:cardCornerRadius="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="19dp"
            app:layout_constraintTop_toBottomOf="@id/Trancv"
            app:layout_constraintStart_toEndOf="@id/cvEstimasi">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/ivPelanggan"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/pelanggan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Pelanggan"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Laporancv"
            android:layout_width="160dp"
            android:layout_height="145dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/Layanancv"
            app:layout_constraintStart_toEndOf="@id/Pelanggancv">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/laporan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Laporan"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Printcv"
            android:layout_width="160dp"
            android:layout_height="145dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/Tambahcv"
            app:layout_constraintStart_toEndOf="@id/Laporancv">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/printer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/print"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
