<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".pelanggan.DataPelangganActivity">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData_Pelanggan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/carddatapelanggan"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDataPenggunaTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/tambahkan"
            android:contentDescription="TambahPelanggan"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/form_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>