<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProsesActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvKonvir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/konfirmasiData"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:id="@+id/tvNamaPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/NamaPelanggan"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:id="@+id/tvNohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/noPelanggan"
                android:textSize="25sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvNamaLayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/NamaLayanan"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:id="@+id/tvHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/harga"
                android:textSize="25sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvLayananTambahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layananTambahan"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvKonfirmasiData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cvAkhir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvKonvir">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKonfirmasi_LayananTambahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/cardpilihlayanantambahan" />
    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvAkhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTotalHarga"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/totalbayar"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:id="@+id/tvTotalHargaValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_marginBottom="20dp"
                    android:text="rp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnBatal"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#776B5D"
                    android:textColor="#ffffff"
                    android:text="@string/batal"
                    android:textSize="20sp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"/>
                <Button
                    android:id="@+id/btnPembayaran"
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#776B5D"
                    android:textColor="#ffffff"
                    android:text="@string/pembayaran"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>