<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".LaundryActivity">
        <TextView
            android:id="@+id/tvSelamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Pagi, Letitya"
            android:textSize="27sp"
            android:layout_marginTop="70dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        <TextView
            android:id="@+id/tvTgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08 Januari 2025"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toBottomOf="@id/tvSelamat"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cvEstimasi"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginTop="18dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvTgl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvEstimasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estimasi"
                    android:textSize="22sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                <TextView
                    android:id="@+id/tvHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ᴿᴾ.40.000,-"
                    android:textSize="20sp"
                    android:layout_marginTop="17dp"
                    android:layout_marginStart="60dp"
                    android:textAlignment="textEnd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvEstimasi"
                    app:layout_constraintEnd_toEndOf="parent" />
                <View
                    android:id="@+id/vLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    app:layout_constraintTop_toBottomOf="@id/tvEstimasi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp" />
                <ImageView
                    android:id="@+id/ivTransaksi"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/transaksi"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/vLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivPelanggan" />
                <TextView
                    android:id="@+id/tvTransaksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaksi"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/ivTransaksi"
                    app:layout_constraintStart_toStartOf="@id/ivTransaksi"
                    app:layout_constraintEnd_toEndOf="@id/ivTransaksi" />
                <ImageView
                    android:id="@+id/ivPelanggan"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pelanggan"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/vLine"
                    app:layout_constraintStart_toEndOf="@id/ivTransaksi"
                    app:layout_constraintEnd_toStartOf="@id/ivLaporan" />
                <TextView
                    android:id="@+id/tvPelanggan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Pelanggan"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/ivPelanggan"
                    app:layout_constraintStart_toStartOf="@id/ivPelanggan"
                    app:layout_constraintEnd_toEndOf="@id/ivPelanggan" />
                <ImageView
                    android:id="@+id/ivLaporan"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/laporan"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/vLine"
                    app:layout_constraintStart_toEndOf="@id/ivPelanggan"
                    app:layout_constraintEnd_toEndOf="parent" />
                <TextView
                    android:id="@+id/tvLaporan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Laporan"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/ivLaporan"
                    app:layout_constraintStart_toStartOf="@id/ivLaporan"
                    app:layout_constraintEnd_toEndOf="@id/ivLaporan" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvMelayani"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/siap"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="23sp"
            app:layout_constraintTop_toBottomOf="@id/cvEstimasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvJangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jangan"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvMelayani"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAkun"
            android:layout_width="115dp"
            android:layout_height="140dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toBottomOf="@id/tvJangan"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/akun"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/akun"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Layanancv"
            android:layout_width="115dp"
            android:layout_height="140dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/tvJangan"
            app:layout_constraintStart_toEndOf="@id/cvAkun">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/ivLayanan"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/layanan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/layanan"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Tambahcv"
            android:layout_width="115dp"
            android:layout_height="140dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/tvJangan"
            app:layout_constraintStart_toEndOf="@id/Layanancv">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/tambahkan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/tambahan"
                    android:textSize="15sp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Pegawaicv"
            android:layout_width="115dp"
            android:layout_height="140dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toBottomOf="@id/cvAkun"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/ivPegawai"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/pegawai"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/pegawai"
                    android:textSize="15sp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Cabangcv"
            android:layout_width="115dp"
            android:layout_height="140dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/Layanancv"
            app:layout_constraintStart_toEndOf="@id/Pegawaicv">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/cabang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cabang"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Printcv"
            android:layout_width="115dp"
            android:layout_height="140dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/Tambahcv"
            app:layout_constraintStart_toEndOf="@id/Cabangcv">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/printer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/print"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
