<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvLayanan"
    app:cardCornerRadius="20dp"
    android:padding="5dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8D7B68"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvLabelLayanan_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvLabelLayanan_Id"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvCardLayanan_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvCardLayanan_Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:text="@string/tvCardLayanan_Nama"
            android:textSize="25sp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/tvCardLayanan_Harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/tvCardLayanan_Harga"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tvCardLayanan_Cabang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/tvCardLayanan_Cabang"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnCardLayanan_Lihat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/btnCardPelanggan_Lihat"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:backgroundTint="#B0A695"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>