<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:id="@+id/cvLaporan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvNomer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="[3]"
                android:textSize="17sp"
                android:paddingTop="10dp"/>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Yulia"
                    android:textSize="20sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                <TextView
                    android:id="@+id/tvTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025-02-19 20:08:18"
                    android:textSize="17sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#FCC8D1"
                android:padding="7dp"
                android:text="Belum Dibayar"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#AD1457"
                android:textSize="17sp" />
        </LinearLayout>
        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/ivDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delivery"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:padding="15dp">
                <TextView
                    android:id="@+id/tvLayanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuci Lipat 6kg"
                    android:textSize="20sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
                <TextView
                    android:id="@+id/tvKeterangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+3 Layanan Tambahan"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/vLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/totalbayar"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tvBayar"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Rp36.000,00"
                    android:textSize="20sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btStatus"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:text="Bayar Sekarang"
                    android:textSize="17sp"
                    android:backgroundTint="#BF3131"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvKetDiambil"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:gravity="end"
                        android:text="@string/diambil"/>
                    <TextView
                        android:id="@+id/tvDiambil"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:gravity="end"
                        tools:text="2025-02-19 20:08:18"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>