<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="@string/detailCabang"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="?android:attr/colorButtonNormal"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvJudul1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/idCabang"
                        android:layout_weight="1.35"/>
                    <TextView
                        android:id="@+id/tvJudul2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/idCabang"
                        android:gravity="end"
                        android:layout_weight="1.35"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvNama1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/namaCabang"
                        android:layout_weight="1.35"/>
                    <TextView
                        android:id="@+id/tvNama2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/namaCabang"
                        android:gravity="end"
                        android:layout_weight="1.35"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="?android:attr/colorButtonNormal"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvManager1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/managerCabang"
                        android:layout_weight="1.35"/>
                    <TextView
                        android:id="@+id/tvManager2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/managerCabang"
                        android:gravity="end"
                        android:layout_weight="1.35"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvAlamat1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alamatCabang"
                        android:layout_weight="1.35"/>
                    <TextView
                        android:id="@+id/tvAlamat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alamatCabang"
                        android:gravity="end"
                        android:layout_weight="1.35"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="?android:attr/colorButtonNormal"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvNo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/noCabang"
                        android:layout_weight="1.35"/>
                    <TextView
                        android:id="@+id/tvNo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/noCabang"
                        android:gravity="end"
                        android:layout_weight="1.35"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonsunting"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/sunting"
                        app:icon="@drawable/edit"
                        android:textColor="#ffffff"
                        android:backgroundTint="#776B5D"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/buttonhapus"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <Button
                        android:id="@+id/buttonhapus"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/hapusMod"
                        app:icon="@drawable/hapus"
                        android:textColor="#ffffff"
                        android:backgroundTint="#776B5D"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonsunting"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>